#2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
# предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].


in_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

in_list_1 = [in_list[el] for el in range(
    1, len(in_list)) if in_list[el] > in_list[el - 1]

print(in_list_1)
